<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="viewport" content="IE=edge">
    <meta name="http-equiv" content="width=device-width, initial-scale=1.0">
    <title>border and blackbaground</title>
    <style>
        #mehak{
           height: 100px;
           width: 100px;
           border: 12em;
           border-color: blue;
           border-style: solid;
           border-top-left-radius: 20px;
           border-width: 4px;
            background-color: violet;
            border-radius: 9px;

        }

        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border-top: 22px violet solid;
            border-left: 30px purple solid;
            border-right: 44px blue solid;
            border-bottom: 44px gray solid;
            border-top-left-radius: 20px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png');

}
#secondpara{
    height: 20px;
    width: 44px;
}
    </style>
</head>
<body>
    <h3>this is border heading</h3>
    <p id="mehak">
        border heading
    </p>
    <p id="firstpara">
        second border
    </p>
    <p id="secondpara">
        2nd border
    </p>
</body>
</html>